# DesignPartterns

./: DesignPartterns.sln
CreationalPatterns/: Singleton.cs
DesignPartterns/: DesignPartterns.csproj  Program.cs  SemaphoreTest.cs
StructuralPatterns/: StructuralPatterns.csproj
StructuralPatterns/AdapterBillingSystem/: Adapter.md  Employee.cs  EmployeeAdapter.cs  ITarget.cs  ThirdPartyBillingSystem.cs
StructuralPatterns/AdapterECommerce/: IPaypal.cs  ISquare.cs  IStripe.cs  ITransaction.cs  PaymentProvider.cs  Paypal.cs  PaypalTransactionAdapter.cs  Square.cs  SquareTransactionAdapter.cs  Stripe.cs  StripeTransactionAdapter.cs
