<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreationalPatterns\CreationalPatterns.csproj" />
      <ProjectReference Include="..\StructuralPatterns\StructuralPatterns.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Program.cs" />
      <Compile Include="SemaphoreTest.cs" />
    </ItemGroup>

</Project>
